# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
BDDRIVER=com.mysql.jdbc.Driver
BDURL=jdbc:mysql://localhost/jcsistemas
BDUSER=root
BDPWD=
ClienteRepositorio=jcsistemas.persistencia.ClienteDAO
EnderecoRepositorio=jcsistemas.persistencia.EnderecoDAO
FornecedorRepositorio=jcsistemas.persistencia.FornecedorDAO
FuncionarioRepositorio=jcsistemas.persistencia.FuncionarioDAO
ProdutoRepositorio=jcsistemas.persistencia.ProdutoDAO
ServicoRepositorio=jcsistemas.persistencia.ServicoDAO
NotaVendaRepositorio=jcsistemas.persistencia.NotaVendaDAO
